@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css);

.main-container {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 40px;
}

.categoryName {
    text-align: center;
    border-bottom: 2px solid rgb(66, 99, 196);
    text-shadow: 0px 6px 12px rgb(56, 58, 58);
    margin: 10px auto 80px auto;
}

.categoryName h5 {
    margin: 8px;
}

.filter,
.productsList {
    display: inline-block;
}

.filter {
    width: 20%;
    vertical-align: top
}

.filter * {
    margin-bottom: 8px;
}

.filter h3 {
    margin-bottom: 20px;
}

.productsList {
    width: 80%;
}

.sort-container {
    margin: 0 0 20px 0;
    text-align: center;
}

.sort-container .sort,
.filter h3 {
    text-shadow: 0px 6px 12px rgb(56, 58, 58);
}

.sort {
    margin: 0 0 16px 0;
}

.grid {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
    padding: 4px;
}

.grid-item {
    border: 2px solid rgb(66, 99, 196);
    text-align: center;
}

.grid-item img {
    height: 60%;
    width: 100%;
    object-fit: cover;
}

.moreInfo {
    padding: 8px;
}

.moreInfo .discountPrice {
    color: rgb(233, 61, 61);
}

.star {
    color: gold;
}

button {
    background-color: rgb(66, 99, 196);
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: rgb(124, 152, 237);
}

.btn {
    margin: 50px auto;
}

@media screen and (max-width: 400px) {
    .main-container {
        margin: 0 auto;
        text-align: center;
    }

    .categoryName {
        font-size: smaller;
        margin-bottom: 20px;
    }

    .small-container {
        justify-content: center;
    }

    .filter {
        display: block;
        margin: 0 auto 10px 0;
        width: 100%;
    }

    .filter h3 {
        margin-bottom: 10px;
    }

    .filter-color,
    .filter-rating {
        display: inline;
    }

    .productsList {
        width: 100%;
    }

    .grid {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .grid .moreInfo {
        font-size:smaller;
    }

}